<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Em manutenção">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acão Fiscal</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
        <link rel="icon" href="favicon.ico" />

        <link rel="stylesheet" href="src/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="src/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="src/css/materialize.min.css"/>
        <link rel="stylesheet" href="src/css/Lobibox.min.css"/>
        <link rel="stylesheet" href="src/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="src/css/menu-style2.css"/>
        <link rel="stylesheet" href="src/css/cardapio-style.css"/>

        <link rel="stylesheet" href="src/css/style.css"/>

    </head>
    <body class="bg-cinza">

        <div>
            <header>
                <div class="navbar">
                    <nav style="background-color: #1C88A1">
                        <div class="nav-wrapper">
                            <a id="pagina_inicial" class="titulo">Controle de Ação Fiscal</a>
                            <div class="right" style="padding: 0.5em;">
                                <p class="locais-login">ISPETORIA FISCAL DE RENDAS</p>
                                <p class="locais-login">COORDENADORIA TRIBUTÁRIA</p>
                                <p class="locais-login">SECRETARIA MUNICIPAL DE FAZENDA</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <main>

                <div id="conteudoPainel">
                    <div class="row">
                        <div align="center">
                            <img src="src/img/SECAF.png"/>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <blockquote>
                                        <p>Esta ferramenta permite ao contribuinte alvo de ações fiscais abertas pelo Fisco Municipal fazer o acompanhamento das etapas do processo</p>
                                    </blockquote>
                                </div>
                                <div class="col-md-7 row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <p>ACOMPANHAMENTO DE AÇÕES FISCAIS</p>
                                        <input type="text" class="form-control " placeholder="CNPJ">
                                        <input type="password" class="form-control" placeholder="SENHA">
                                        <div class="col s12 right" style="padding: 0px;">
                                            <a id="btn_acompanhar" style="width: 100%;" class="waves-effect waves-light btn"><i class="material-icons right">forward</i>Acessar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 panel panel-default">
                                    <div class="panel-body">
                                        <p>FAQs:</p>
                                        <p>-Porque estou sendo fiscalizado?</p>
                                        <p>-Como devo proceder ao ser fiscalizado?</p>
                                        <p>-Como recorro do resultado da fiscalização?</p>
                                        <p>Mais...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding: 2em;">
                                <div style="background-color: #1C88A1; color: white; padding: 2em; line-height: 0.8em;">
                                    <p>Leis:</p><br>
                                    <p>DOWNLOAD:</p><strong>
                                    <p>- Código Tributário Municipal</p>
                                    <p>- Lei do Processo Administrativo Fiscal</p>
                                    <p>- Lei Geral das MPEs e EPPs</p>
                                    <p>- Decreto MPEs e EPPs</p></strong>
                                    <br><p>LINKS:</p><strong>
                                    <p>- Código Tributário Nacional</p>
                                    <p>- LC 116</p>
                                    <p>- LC 123</p>
                                    <p>- Resoluções do CGSN</p></strong>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>

            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l5 s12">
                            <h5 class="white-text">Controle de Ações Fiscais</h5>
                            <p class="grey-text text-lighten-4">Av. Dona Maria Alves, 865 - Centro<br>CEP 11680-000 - Ubatuba - SP<br>3834-3430 - tributos@ubatuba.sp.gov.br</p>
                        </div>
                        <div class="col l4 s12">
                            <h5 class="white-text">Navegue</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Gerenciar Ações Fiscais</a></li>
                                <li><a class="grey-text text-lighten-3" href="http://www.receita.fazenda.gov.br/SimplesNacional">Símples Nacional</a></li>
                                <li><a class="grey-text text-lighten-3" href="">Suporte | dúvidas, sugestões e críticas</a></li>
                            </ul>
                        </div>
                        <div class="col l3 s12 input-login">
                            <p>Login: <a>(?)</a></p>
                            <form action="" name="AdminLoginForm" method="post">
                                <input type="text" class="form-control" placeholder="Usuário" name="user">
                                <input type="password" class="form-control" placeholder="Senha" name="pass">
                                <button type="submit" name="AdminLogin" value="Logar" class="right mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button-primary">
                                    Entrar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © Copyright 2015 | Controle de Ação Fiscal
                        <a class="grey-text text-lighten-4 right" href="http://www.ubatuba.sp.gov.br">Prefeitura de Ubatuba</a>
                    </div>
                </div>
            </footer>
        </div>

    </body>

    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/jquery.mask.min.js"></script>
    <script src="src/js/lobibox.min.js"></script>
    <script src="src/js/materialize.min.js"></script>
    <script src="src/js/bootstrap.js"></script>

    {msg}
</html>
