<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Em manutenção">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acão Fiscal</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
        <link rel="icon" href="favicon.ico" />

        <link rel="stylesheet" href="src/css/uikit.css"/>
        <link rel="stylesheet" href="src/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="src/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="src/css/materialize.min.css"/>
        <link rel="stylesheet" href="src/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="src/css/bootstrap-select.min.css"/>
        <link rel="stylesheet" href="src/css/Lobibox.min.css"/>
        <link rel="stylesheet" href="src/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="src/css/jquery.toolbar.css"/>
        <link rel="stylesheet" href="src/css/menu-style2.css"/>
        <link rel="stylesheet" href="src/css/cardapio-style.css"/>
        <link rel="stylesheet" href="src/css/component-cubo.css"/>
        <link rel="stylesheet" href="src/css/animatedModal.css"/>
        <link rel="stylesheet" href="src/css/nu-context-menu.css"/>
        <link rel="stylesheet" href="src/css/candlestick.min.css"/>
        <link rel="stylesheet" href="src/css/uploadfile.css"/>
        <link rel="stylesheet" href="src/css/menuGestor.css"/>
<!--        Diagramas-->
        <link rel="stylesheet" href="src/css/joint.min.css"/>
<!--        -->
        <link rel="stylesheet" href="src/css/circular-slider.min.css"/>
        <link rel="stylesheet" type="text/css" href="src/css/print.css" media="print" />

        <link rel="stylesheet" href="src/css/style.css"/>

    </head>
    <body>

        <div>
            <header>
                <div class="navbar">
                    <nav style="background-color: #1C88A1">
                        <div class="nav-wrapper">
                            <a id="pagina_inicial" class="titulo">Controle de Ação Fiscal</a>
                            <ul class="right hide-on-med-and-down">
                                <li id="menu_fiscalizar"><a><i class="material-icons">add_circle</i></a></li>
                                <li id="menu_procurar"><a><i class="material-icons">search</i></a></li>
                                <li id="menu_acaoFiscal"><a><i class="material-icons">toc</i></a></li>
                                <li id="menu_documentos"><a><i class="material-icons">description</i></a></li>
                                <li><a><i class="material-icons">notifications</i></a></li>
                                <li id="menu_painelControle"><a><i class="material-icons">settings</i></a></li>
                                <li><a><i class="material-icons">exit_to_app</i></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </header>

            <main>
                <div id="conteudoPainel">

                    <div class="container">
                        <div class="progress" style="margin-top: 20%; margin-bottom: 20%">
                            <div class="indeterminate"></div>
                        </div>
                    </div>

                </div>
            </main>

            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">Controle de Ações Fiscais</h5>
                            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class="white-text">Navegue</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Gerenciar Ações Fiscais</a></li>
                                <li><a class="grey-text text-lighten-3" href="http://www.receita.fazenda.gov.br/SimplesNacional">Símples Nacional</a></li>
                                <li><a class="grey-text text-lighten-3" href="">Suporte | dúvidas, sugestões e críticas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © Copyright 2015 | Controle de Ação Fiscal
                        <a class="grey-text text-lighten-4 right" href="http://www.ubatuba.sp.gov.br">Prefeitura de Ubatuba</a>
                    </div>
                </div>
            </footer>
        </div>

        <div id="sidebar" class="uk-offcanvas">
            <div class="uk-offcanvas-bar" id="conteudo-sidebar">

            </div>
        </div>

        <div id="modal" class="uk-modal">
            <div class="uk-modal-dialog uk-modal-dialog-large" style="min-height: 40em;">
                <a class="uk-modal-close uk-close"></a>
                <div class="row" id="conteudo-modal">
                    <div class="uk-modal-spinner">...</div>
                </div>
            </div>
        </div>

    </body>

    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <script src="src/js/jquery.mask.min.js"></script>
    <script src="src/js/bootstrap.js"></script>
    <script src="src/js/materialize.min.js"></script>
    <script src="src/js/lobibox.min.js"></script>
    <script src="src/js/uploadfile.min.js"></script>
    <script src="src/js/bootstrap-select.js"></script>
    <script src="src/js/moment.js"></script>
    <script src="src/js/candlestick.min.js"></script>
<!--    Diagramas-->
    <script src="src/js/lodash.min.js"></script>
    <script src="src/js/backbone.min.js"></script>
    <script src="src/js/joint.min.js"></script>
    <script src="src/js/diagrama.min.js"></script>
<!--    -->
    <script src="src/js/circular-slider.min.js"></script>
    <script src="src/js/jquery.toolbar.min.js"></script>
    <script src="src/js/bootstrap-datetimepicker.min.js"></script>
    <script src="app/js/painel.js"></script>

</html>
